# WUT_PZSP2_project

./: .gitignore  .gitmodules  README.md  test.js
backend/proman/: pom.xml
backend/proman/src/main/java/org/pzsp2/proman/: Controller.java  PromanApplication.java
backend/proman/src/main/java/org/pzsp2/proman/data_analysis/: DataAnalyzer.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/: DatabaseManager.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/controller/: AdminController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/dto/: AdminDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/model/: Admin.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/repository/: AdminRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/service/: AdminService.java  AdminServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/controller/: InverterController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/dto/: InverterDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/model/: Inverter.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/repository/: InverterRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/service/: InverterService.java  InverterServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/controller/: InverterADataController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/dto/: InverterADataDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/model/: InverterAData.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/repository/: InverterADataRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/service/: InverterADataService.java  InverterADataServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_model/model/: InverterModel.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/log/model/: Log.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/owner/model/: Owner.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/price_list/model/: PriceList.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/privileges/model/: Privileges.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/privileges/repository/: PrivilegesRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/privileges/service/: PrivilegesService.java  PrivilegesServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/tip_settings/model/: TipSettings.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/controller/: UserController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/dto/: UserDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/model/: User.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/repository/: UserRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/service/: UserServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/frontend_communication/: FrontendCommunicator.java
backend/proman/src/main/java/org/pzsp2/proman/inverter_monitoring/: InverterMonitor.java
backend/proman/src/main/java/org/pzsp2/proman/protocol_translation/: ProtocolTranslator.java
backend/proman/src/main/java/org/pzsp2/proman/security/: EncryptionUtils.java  JWTTokenFilter.java  RSAKeyProperties.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/tips/: Tip.java
backend/proman/src/main/resources/: application.properties
backend/proman/src/main/resources/keys/: private_key.pem  public_key.pem
backend/proman/src/test/java/org/pzsp2/proman/: PromanApplicationTests.java
frontend/app/: package-lock.json  package.json
frontend/app/public/: index.html
frontend/app/src/: ChartUtils.jsx  RouteCreator.jsx  index.js  theme.js
frontend/app/src/components/: AdminNavigationBar.jsx  BoldLabel.jsx  CenteringGrid.jsx  ContainedRectangleButton.jsx  ContentBox.jsx  CustomChart.jsx  CustomizableAppBar.jsx  DisabledTextFieldGrid.jsx  EmailTextFieldGrid.jsx  HalfSizeButton.jsx  InverterRow.jsx  LargeContainedRectangleButton.jsx  MinorHeaderGrid.jsx  NamedList.jsx  OwnerAppBar.jsx  PasswordTextFieldGrid.jsx  ProtectedRoute.jsx  RadioFormControlLabel.jsx  RedHalfSizeButton.jsx  StandardTextField.jsx  TestHeaderGrid.jsx  TextFieldGrid.jsx  Tip.jsx  UserAppBar.jsx  UserRow.jsx  (+1 more)
(+32 files in other folders)
